#! /usr/bin/env python

PACKAGE='node_example'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description    Default Min   Max
gen.add("sat_x", double_t,    0,    "Sat x",            1,      -5.5, 5.5)
# gen.add("sat_y",       int_t,    0,    "Sat y",           1,      -5, 5)
gen.add("sat_rot",       double_t,    0,    "Sat rot",          1,      -5.5, 5.5)

exit(gen.generate(PACKAGE, "node_example", "sat_param"))
